
.cont{
    background-color: var(--dodger);
    position: relative;
    grid-template: auto/1fr 1fr;
    overflow: hidden;

}

.page-title{
    padding: 2rem 1rem;
    justify-self: flex-start;
}

.nav-search{
    justify-content: space-between;
}

.form-btn.transact-btn{
    font-size: 5rem;
    background-color:orangered ;
}

.user-cont{
    grid-column: -1;
}

.cart{
    grid-column: -2;
}

/* =======SUB MENU ====*/
.sub-menu{
    background-color: var(--white);
    width: 100%;
    grid-column: 1/-1;
    justify-content: space-between;
}


@media screen and (min-width:650px) {
    .cont{
        padding: 1rem 0;
    }
    .page-title{
        padding: 1rem;

    }
    .sub-menu {
        position: absolute;
        width: 50%;
        background-color: unset;
        /* top: .5rem; */
        }
    }
._link.new-items{
    border: none;
    min-width: unset;
    background-color: orangered;    
    height: unset;
    transition: transform linear .2s;    
}